<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <!--para el fondo en negro-->
        <!doctype html>
    <html lang="en" data-bs-theme="dark">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      </head>
      <!--nombre y profecion-->
      <body>
        <h1>Yamil briceño:</h1>
       <h2>profesión del estudiante:Analista programador</h2>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!--proyectos a futuro-->
        <br><br> <div class="container text-center">
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem;">
                  <img src="/imagenes/casita.jfif" class="card-img-top" alt="Imagen de proyecto">
                  <div class="card-body">
                    <h5 class="card-title">Proyecto tener una casita</h5>
                    <p class="card-text">me gustaria poder comprarme mi primera casita</p>
                   </p>
                    <a href="https://gitlab.com/soniclolxdhg"  target="_blank"  class="btn btn-primary">ver</a>
                  </div>
                </div>
            </div>
            <div class="col order-2">
              <div class="card" style="width: 18rem;">
                  <img src="imagenes/dejunor a senior.jfif" class="card-img-top" alt="proyecto final">
                  <div class="card-body">
                    <h5 class="card-title">De Junior a senior</h5>
                    <p class="card-text">En la vida de un programador es importante dejar de ser un junior a ser un senior eso es un sueño para mi</p>
                    <a href="https://gitlab.com/soniclolxdhg" target="_blank" class="btn btn-primary">ver</a>
                  </div>
                </div>
            </div>
            <div class="col order-3">
              <div class="card" style="width: 18rem;">
                  <img src="imagenes/profesional.jfif" class="card-img-top" alt="imagen de prueba front">
                  <div class="card-body">
                    <h5 class="card-title">Jugar a nivel mundial</h5>
                    <p class="card-text">Ya eh jugado torneos antes pero solo a nivel nacional me gusstaria jugar a nivel mundial</p>
                    <a href="https://gitlab.com/soniclolxdhg"  target="_blank" class="btn btn-primary">ver</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <br><br>
                <!--contacto-->
                <div class="texto">
                  <h1>Formulario Contacto</h1><p></p>
                  <p><h5>Cualquier duda o consulta sobre algo más que quieras saber diemelo </h5></p>
                  </div>
                    <!-- formulario -->
                    <div class="container text-center">
                      <div class="row align-items-center">
                        <div class="col">
                          <div class="mb-3">
                              <label for="exampleFormControlInput1" class="form-label">Nombre Completo</label>
                              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ejemplo: Juan dior espinosa">
                            </div>
                            <label for="exampleFormControlInput1" class="form-label">Correo Electronico</label>
                              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                              <label for="exampleFormControlTextarea1" class="form-label">tratare de responder lo más rapido posible</label>
                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                              <div class="col-auto mx-auto p-3" id="enviar">
                              <button type="submit" class="btn btn-primary mb-3">Enviar</button>
                            </div>
                        </div>
                      </div>
                    </div>
                </form>
                <!--redes-->
                <div class="container text-center" id="redes">
                  <a href='https://gitlab.com/soniclolxdhg' target='_blank'><img src='https://i.postimg.cc/RZNdYkSC/Dise-o-sin-t-tulo.png'alt="1" width="30" height="30" /></a>
                  <a href="https://gitlab.com/soniclolxdhg" target="_blank"><img src="https://i.postimg.cc/1gP0TY9D/1.png" alt="1" width="25" height="25"/></a>
                  <a href="https://gitlab.com/soniclolxdhgl" target="_blank"><img src="https://i.postimg.cc/2qwdfF6M/4.png" alt="4"width="28" height="28"/></a>
                  </div>
          
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

